<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fashion Website</title>
    <link
    href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet"/>
  <link
    href="{{ url_for('static', filename='css/merchant.css') }}" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(function () {
        $(".search_button").click(function () {
          var search_word = $("#search_box").val();
          if (search_word.trim() !== "") {
            $.ajax({
              type: "POST",
              url: "/searchdata",
              data: { search_word: search_word },
              cache: false,
              beforeSend: function () {
                $("#insert_search").empty();
                $("#flash").show();
                $("#searchword").show();
                $(".searchword").text(search_word);
                $("#flash").html(
                  '<img src="/static/img/category_2/loader.gif" align="absmiddle"> Loading Response...'
                );
              },
              success: function (response) {
                $("#insert_search").show().append(response.data);
                $("#flash").hide();
              },
            });
          }
          return false;
        });
      });
    </script>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a
          class="navbar-brand"
          href="/"
          style="font-size:50px; color: rgba(250, 38, 102, 0.901)"
          >Fashion Fiesta</a
        >
      </div>
      <ul class="navbar-nav d-flex flex-row text-white">
        <li class="nav-item">
          <a class="btn btn-link text-reset logout-link" href="/merchant_logout">
            <i class="fas fa-sign-out-alt"></i><span> Logout</span>
          </a>
        </li>
      </ul>
   </nav>
  <div id="flash" style="display: none"></div>
  <div id="insert_search"></div>
  </body>
  <link
  rel="stylesheet"
  href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

  	<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <style>
      body {
        background-color: #222;
        color: white;
      }
      .navbar {
        margin-bottom: 20px;
      }
      .nav {
        border-right: 1px solid white;
      }
      .form-container {
        background-color: #333;
        padding: 40px 20px; 
        border-radius: 5px;
        margin-left: -20px; 
        width: 40%; 
      }
      .form-container h1 {
        margin-bottom: 20px;
      }

      .navbar {
        margin-bottom: 20px;
      }
      .nav {
        border-right: 1px solid white;
      }
      .form-container {
        background-color: #333;
        padding: 40px 20px; 
        border-radius: 5px;
        margin-left: -20px; 
        width: 40%; 
      }
      .form-container h1 {
        margin-bottom: 20px;
      }
      .welcome-user,
      .logout-link {
        font-size: 35px; 
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: 600;
        text-decoration: none !important;
        color: white;
        display: flex; 
        align-items: center;
      }
        .welcome-user {
          font-size: 35px;
          margin-left: 150px;
        }
        .logout-link {
            font-size: 24px; /* Base font size for logout link text */
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            font-weight: 600;
            text-decoration: none !important;
            color: white; /* Set text color to white */
            display: flex;
            align-items: center;
          }
        
        .logout-link i {
            font-size: 24px; 
            color: white;
            margin-right: 3px; 
          }
        
         .logout-link span {
            font-size: 24px; 
            color: white; 
          }
        
         .logout-link:hover {
            color: white;
          }
      </style>
</head>
<body>
  <ul class="navbar-nav d-flex flex-row ms-auto text-white">
    <li class="nav-item">
      <span class="welcome-user">Hello, {{ session['logged_in_merchant'].get('first_name', 'Guest') }}!</span>
    </li>
  </ul>
   <div class="container-fluid">
        <div class="row">
            <!-- Side Navigation -->
            <div class="col-lg-2 col-md-3 col-sm-4 col-12 mt-5">
                <ul class="nav flex-column">
                    <li class="nav-item">
                      <a href="/merchant_addnewcategory" class="nav-link text-white" style="font-size: 17px;">
                            <i class="fas fa-plus"></i> Add New Product Category
                        </a>
                    </li>
                    <li class="nav-item">
                      <a href="/admin_all_categories" class="nav-link text-white" style="font-size: 17px;">
                          <i class="fas fa-list"></i> Display Categories
                      </a>
                  </li>
                     <!--
                <li class="nav-item">
                    <a href="#" class="nav-link text-white" style="font-size: 17px;">
                        <i class="fas fa-shopping-cart"></i> Orders
                    </a>
                </li>
                  -->
                    <li class="nav-item">
                        <a href="/merchant_user_details" class="nav-link text-white" style="font-size: 17px;">
                            <i class="fas fa-user"></i> My Account
                        </a>
                    </li>
                </ul>
            </div>
              <div class="container"  style="margin-top:50px;" >
                  <form id="update-category-form" action="/edit_product_category/{{product_category.id}}" method="post">
                      <h1>Edit Category</h1>
                    <div class="row" style="margin-top:30px;">
                      <div class="col-md-6">
                    <div class="form-group">
                   <label for="category_name">Category Name</label>
                 <input type="text" class="form-control" id="category_name" name="category_name" value="{{ product_category.category_name }}" required>
               </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="category_code">Category Code</label>
                    <input type="text" class="form-control" id="category_code" name="category_code" value="{{ product_category.category_code}}" required>
                </div>
            </div>
        </div>
          <button type="submit">Update Category</button>
  
        </form>
        </div>

        <script>
          $(document).ready(function() {
              $('#update-category-form').submit(function(e) {
                  e.preventDefault(); 
                  var formData = $(this).serialize(); 
                  
                  $.ajax({
                      url: '/edit_product_category/{{product_category.id}}',  // Ensure this points to the right route
                      type: 'POST', 
                      data: formData, 
                      success: function(response) {
                          alert('Category updated successfully!');
                          window.location.href = '/admin_all_categories'; 
                      },
                      error: function(xhr, status, error) {
                          alert('Error updating category: ' + error);
                      }
                  });
              });
          });
      </script>
</body>
</html>
