<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fashion Website</title>
    <link
    href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet"/>
  <link
    href="{{ url_for('static', filename='css/merchant.css') }}" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(function () {
        $(".search_button").click(function () {
          var search_word = $("#search_box").val();
          if (search_word.trim() !== "") {
            $.ajax({
              type: "POST",
              url: "/searchdata",
              data: { search_word: search_word },
              cache: false,
              beforeSend: function () {
                $("#insert_search").empty();
                $("#flash").show();
                $("#searchword").show();
                $(".searchword").text(search_word);
                $("#flash").html(
                  '<img src="/static/img/category_2/loader.gif" align="absmiddle"> Loading Response...'
                );
              },
              success: function (response) {
                $("#insert_search").show().append(response.data);
                $("#flash").hide();
              },
            });
          }
          return false;
        });
      });
    </script>
  </head>

  <body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a
          class="navbar-brand"
          href="/"
          style="font-size:50px; color: rgba(250, 38, 102, 0.901)"
          >Fashion Fiesta</a
        >
      </div>
      <ul class="navbar-nav d-flex flex-row text-white">
        <li class="nav-item">
          <a class="btn btn-link text-reset logout-link" href="/merchant_logout">
            <i class="fas fa-sign-out-alt"></i><span> Logout</span>
          </a>
        </li>
      </ul>
   </div>
  </nav>
  <div id="flash" style="display: none"></div>
  <div id="insert_search"></div>
  </body>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
        // Initially, disable input fields
        disableInputFields();

        // Enable input fields when 'Edit' is clicked
        $("#editButton").click(function () {
            enableInputFields();
        });

        // Handle form submission
        $("#updateForm").on("submit", function (event) {
            event.preventDefault(); // Prevent default form submission

            // Submit the form via AJAX or normal POST
            $.ajax({
                type: "POST",
                url: $(this).attr("action"),
                data: new FormData(this),
                processData: false,
                contentType: false,
                success: function (response) {
                    // After successful update, disable input fields
                    disableInputFields();
                    alert('Details updated successfully!');
                },
                error: function (response) {
                    alert("An error occurred. Please try again.");
                },
            });
        });
    });

    // Function to disable input fields
    function disableInputFields() {
        $('#first_name, #last_name, #email, #password').prop('disabled', true);
    }

    // Function to enable input fields
    function enableInputFields() {
        $('#first_name, #last_name, #email, #password').prop('disabled', false);
    }
</script>
<!------ Include the above in your HEAD tag ---------->

  	<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <style>
      html, body {
        height: 150%; 
        margin: 0; 
        background-color: #222;  
      }
      .navbar {
        margin-bottom: 20px;
      }
      .nav {
        border-right: 1px solid white;
      }
      .card {
        margin-bottom: 0;  
        box-shadow: none !important; 
        border: none !important; 
        margin-top: 0; 
      }
      .form-container {
        box-shadow: none !important;  
        border: none !important;  
      }
      .card-body {
        padding: 0 !important; 
        margin-bottom: 0 !important;  
        border: none !important; 
        display: block !important;  
        box-shadow: none !important;  
      }
      .table-custom {
        max-width: 850px;  
        width: 100%;  
        margin-left: 60px;  
      }
      .btn-margin {
        margin-top: 10px;
      }
      .container {
        max-width: 600px;
      }
      .card-header {
        color: white;
        font-size: 2.5rem;
        font-weight: bold;
      }
      .form-group label {
        font-weight: bold;
      }
      .form-control {
        border-radius: 0.25rem;
        box-shadow: none !important;  
        text-decoration: none !important;
      }
      .btn-primary {
        width: 100%;
      }
      .welcome-user,
      .logout-link {
        font-size: 35px; 
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: 600;
        text-decoration: none !important;
        color: white;
        display: flex; 
        align-items: center;
    }
    .welcome-user {
      font-size: 35px;
      margin-left: 150px;
    }
    .logout-link {
      font-size: 24px; 
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      font-weight: 600;
      text-decoration: none !important;
      color: white; 
      display: flex;
      align-items: center;
    }
    .logout-link i {
      font-size: 24px; 
      color: white;
      margin-right: 3px; 
    }
    .logout-link span {
      font-size: 24px; 
      color: white; 
    }
    .logout-link:hover {
      color: white;
    }
</style>
</head>
<body>
  <ul class="navbar-nav d-flex flex-row ms-auto text-white">
    <li class="nav-item">
      <span class="welcome-user">Hello, {{ session['logged_in_merchant'].get('first_name', 'Guest') }}!</span>
    </li>
  </ul>
  <div class="container-fluid">
    <div class="row">
        <!-- Side Navigation -->
        <div class="col-lg-2 col-md-3 col-sm-4 col-12 mt-5">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a href="/merchant_addnewcategory" class="nav-link text-white" style="font-size: 17px;">
                        <i class="fas fa-plus"></i> Add New Product Category
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/admin_all_categories" class="nav-link text-white" style="font-size: 17px;">
                        <i class="fas fa-list"></i> Display Categories
                    </a>
                </li>
                <!--
                <li class="nav-item">
                    <a href="#" class="nav-link text-white" style="font-size: 17px;">
                        <i class="fas fa-shopping-cart"></i> Orders
                    </a>
                </li>
                  -->
                <li class="nav-item">
                    <a href="/merchant_user_details" class="nav-link text-white" style="font-size: 17px;">
                        <i class="fas fa-user"></i> My Account
                    </a>
                </li>
            </ul>
        </div>
        <div class="card mt-5">
        <div class="card-header">Account Details</div>
        <div class="card-body">
            <ul class="list-group">
                <li class="list-group-item"><strong>First Name:</strong> {{ merchant.get('first_name', 'N/A') }}</li>
                <li class="list-group-item"><strong>Last Name:</strong> {{ merchant.get('last_name', 'N/A') }}</li>
                <li class="list-group-item"><strong>Email:</strong> {{ merchant.get('email', 'N/A') }}</li>
                <li class="list-group-item"><strong>Password:</strong> **{{ 'Hidden' if merchant.get('password') else 'Not Set' }}</li>
            </ul>
          </div>
    </body>
</html>