<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fashion Website</title>
    <link
    href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet"/>
  <link
    href="{{ url_for('static', filename='css/merchant.css') }}" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(function () {
        $(".search_button").click(function () {
          var search_word = $("#search_box").val();
          if (search_word.trim() !== "") {
            $.ajax({
              type: "POST",
              url: "/searchdata",
              data: { search_word: search_word },
              cache: false,
              beforeSend: function () {
                $("#insert_search").empty();
                $("#flash").show();
                $("#searchword").show();
                $(".searchword").text(search_word);
                $("#flash").html(
                  '<img src="/static/img/category_2/loader.gif" align="absmiddle"> Loading Response...'
                );
              },
              success: function (response) {
                $("#insert_search").show().append(response.data);
                $("#flash").hide();
              },
            });
          }
          return false;
        });
      });
    </script>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a
          class="navbar-brand"
          href="/"
          style="font-size:50px; color: rgba(250, 38, 102, 0.901)"
          >Fashion Fiesta</a
        >
      </div>
      <ul class="navbar-nav d-flex flex-row text-white">
        <li class="nav-item">
          <a class="btn btn-link text-reset logout-link" href="/merchant_logout">
            <i class="fas fa-sign-out-alt"></i><span> Logout</span>
          </a>
        </li>
      </ul>
   </div>
  </nav>
  <div id="flash" style="display: none"></div>
  <div id="insert_search"></div>
  </body>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

  	<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <style>
    html, body {
      height: 170%; 
      margin: 0; 
      background-color: #222; 
    }
    .navbar {
      margin-bottom: 20px;
    }
    .nav {
      border-right: 1px solid white;
    }
    .form-container {
      background-color: #333;
      padding: 40px 20px; 
      border-radius: 5px;
    }
    .form-container h1 {
      margin-bottom: 10px;
    }
    .table-custom {
      max-width: 850px; 
      width: 100%; 
      margin-left: 60px; 
      margin-right: opx; 
    }
      btn-margin {
      margin-top: 10px;
    }
    .welcome-user,
    .logout-link {
      font-size: 35px; 
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      font-weight: 600;
      text-decoration: none !important;
      color: white;
      display: flex; */
      align-items: center;
    }
    .welcome-user {
      font-size: 35px;
      margin-left: 150px;
    }
    .logout-link {
      font-size: 24px; /* Base font size for logout link text */
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      font-weight: 600;
      text-decoration: none !important;
      color: white; /* Set text color to white */
      display: flex;
      align-items: center;
    }
    
    .logout-link i {
      font-size: 24px; 
      color: white;
      margin-right: 3px; 
    }
    .logout-link span {
      font-size: 24px; 
      color: white; 
    }
    .logout-link:hover {
      color: white;
    }
  </style>
</head>
<body>
  <ul class="navbar-nav d-flex flex-row ms-auto text-white">
    <li class="nav-item">
      <span class="welcome-user">Hello, {{ session['logged_in_merchant'].get('first_name', 'Guest') }}!</span>
    </li>
  </ul>
  <div class="container-fluid">
    <div class="row">
        <!-- Side Navigation -->
        <div class="col-lg-2 col-md-3 col-sm-4 col-12 mt-5">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a href="/merchant_addnewcategory" class="nav-link text-white" style="font-size: 17px;">
                        <i class="fas fa-plus"></i> Add New Product Category
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/admin_all_categories" class="nav-link text-white" style="font-size: 17px;">
                        <i class="fas fa-list"></i> Display Categories
                    </a>
                </li>
                 <!--
                <li class="nav-item">
                    <a href="#" class="nav-link text-white" style="font-size: 17px;">
                        <i class="fas fa-shopping-cart"></i> Orders
                    </a>
                </li>
                  -->
                <li class="nav-item">
                    <a href="/merchant_user_details" class="nav-link text-white" style="font-size: 17px;">
                        <i class="fas fa-user"></i> My Account
                    </a>
                </li>
            </ul>
        </div>
        <div class="col-lg-9 col-md-9 col-sm-9 col-9 ms-5"> 
            <div class="table-responsive">
                <h1 class="text-center text-white" style="margin-bottom: 40px;">All Categories</h1> 
                <table class="table table-striped mt-3 table-custom"> 
                    <thead class="bg-light">
                      <tr>
                        <th>ID</th>
                        <th style="text-align: left; padding-left: 20px;">Category Name</th>
                        <th style="text-align: left; padding-left: 0px;">Category Code</th>
                        <th style="text-align: right; padding-right: 60px;">Edit</th>
                        <th style="text-align: right; padding-right: 30px;">Delete</th>
                        <th style="text-align: right; padding-right: 80px;">View Products List</th>
                    </tr>
                </thead>
                <tbody>
                  <table class="table table-striped mt-3 table-custom text-white"> 
                    {% if categories %}
                          {% for product_category in categories %}
                            <tr>
                                <td>{{ product_category.id }}</td>
                                <td style="text-align: left; padding-left: 20px;">{{ product_category.category_name }}</td>
                                <td style="text-align: left; padding-left: 20px;">{{ product_category.category_code }}</td>
                                <td style="display: flex; justify-content: space-between; align-items: center;">
                                  <a href="/edit_product_category/{{ product_category.id }}" class="btn btn-warning btn-sm">Edit</a>
                                </td>
                                <td>
                                    <button class="btn btn-danger btn-sm" onclick="document.getElementById('delete_modal_{{product_category.id}}').style.display='block'">Delete</button>
                                </td>
                              {% include 'delete_category_modal.html' %}
                                 <td style="text-align: center; padding-left: 10px;">
                                     <a href="/merchant_viewproducts/{{product_category.id}}" class="btn btn-info">View Products</a>
                                 </td>
                            </tr>
                        {% endfor %}
                    {% endif %}
                </tbody>
               </table>
              </table>
            </div>
            
            <!-- Add New Category Button Link -->
            <div class="btn-margin ">
                <a href="/merchant_addnewcategory" class="btn btn-success">
                    Add Product Category
                </a>
            </div>

            <!-- Go to Previous Page Link -->
            <div style="margin-top: 30px">
                <a href="javascript:history.back()" class="btn btn-info" style="background-color:black; color:white; margin-bottom: 10px;">Go to previous page</a>
            </div>
        </div>   
    </div>
  </div>
</body>
            